name=Thingworx ESP32
version=1.1.0
author=David Velasquez (dvelaren)
maintainer=dvelaren
sentence=Thingworx REST library for ESP32
paragraph=Thingworx REST library for ESP32
category=Communication
url=https://github.com/dvelaren/ThingworxESP32
architectures=*
